buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
  }
}

plugins {
  id "nebula.kotlin" version "$kotlinVersion" apply false
  id("io.spinnaker.plugin.bundler").version("$spinnakerGradleVersion")
  id("com.palantir.git-version").version("0.12.2")
  id("org.jetbrains.kotlin.jvm").version("$kotlinVersion")
  id("org.jetbrains.kotlin.kapt").version("$kotlinVersion")
}

repositories {
  mavenCentral()
}

spinnakerBundle {
  pluginId = "Quali.ColonySandboxPlugin"
  description = "Cloudshell Colony sandbox plugin"
  provider = "https://quali.com"
  version = rootProject.version
}

version = normalizedVersion()

subprojects {
  group = "com.quali.colony.plugins.spinnaker"
  version = rootProject.version
}

String normalizedVersion() {
  String fullVersion = gitVersion()
  String normalized = fullVersion.split("-").first()
  if (fullVersion.contains("dirty")) {
    return "$normalized-SNAPSHOT"
  } else {
    return normalized
  }
}
