buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id("io.spinnaker.plugin.bundler").version("$spinnakerGradleVersion")
  id("com.palantir.git-version").version("0.12.2")
  id("com.diffplug.spotless").version("5.1.0")
}

repositories {
  mavenCentral()
}

spinnakerBundle {
  pluginId = "Quali.TorqueSandboxPlugin"
  description = "Torque Sandbox plugin"
  provider = "https://quali.com"
  version = rootProject.version
}

version = normalizedVersion()

subprojects {
  group = "com.quali.torque.plugins.spinnaker"
  version = rootProject.version
}

String normalizedVersion() {
  String fullVersion = gitVersion()
  String normalized = fullVersion.split("-").first()
  if (fullVersion.contains("dirty")) {
    return "$normalized-SNAPSHOT"
  } else {
    return normalized
  }
}
