pluginManagement {
  repositories {
    mavenLocal()
    gradlePluginPortal()
  }
}

rootProject.name = "torque-spinnaker-plugin"

include "torque-orca", "torque-deck"

def setBuildFile(project) {
  project.buildFileName = "${project.name}.gradle"
  project.children.each {
    setBuildFile(it)
  }
}

rootProject.children.each {
  setBuildFile(it)
}
